#include <zephyr/dt-bindings/mipi_dbi/mipi_dbi.h>
#include <zephyr/dt-bindings/display/panel.h>
#include <../dts/common/freq.h>

&spi2 {
	status = "okay";
	pinctrl-0 = <&spim2_default>;
	pinctrl-names = "default";
	cs-gpios = <&gpio0 18 GPIO_ACTIVE_LOW>;
};

/ {
	chosen {
		zephyr,display = &gc9x01x_lcd;
	};

	my_mipi_dbi {
		compatible = "zephyr,mipi-dbi-spi";
		status = "okay";
		#address-cells = <1>;
		#size-cells = <0>;
		spi-dev = <&spi2>;
		dc-gpios = <&gpio0 21 GPIO_ACTIVE_HIGH>;
		reset-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;

		gc9x01x_lcd: gc9x01x_lcd@0 {
			compatible = "galaxycore,gc9x01x";
			reg = <0>;
			mipi-max-frequency = <DT_FREQ_K(500)>;
			pixel-format = <PANEL_PIXEL_FORMAT_RGB_565>;
			width = <128>;
			height = <160>;
			display-inversion;
		};
	};

	backlight {
		compatible = "regulator-fixed";
		regulator-name = "backlight";
		enable-gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>;
		regulator-boot-on;
	};
};
